<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="dvn-build.hmdc.harvard.edu"
        android:key="server"
        android:summary="@string/settings_server_summary"
        android:title="@string/settings_server_title" />

</PreferenceScreen>